
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_ecommerce_test?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/leasing
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true